@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

/*   font-family: 'Open Sans', sans-serif;    */
body {
    margin: 0  auto;
    width: 1900px;
    font-family: 'open sans';
}
.logo-img{
    width: 27px;
    height: 27px;
}
.header-architect a{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 30px;
    color: #FFFFFF;
    padding-left: 27px;
}
.header-left{
    display: flex;
    padding: 0 0 0 29px;
}
.header{
    background-color: #313131;
    width: 1900px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* header left end */

.header-menu .list{
    display: flex;
    width: 722px;
    height: 20px;
    justify-content: space-between;
    
    
}
.header-menu .list .items .link{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.header-menu .list .items .link:hover{
    color: #14B9D5;
}
/* header-menu end */

.header-find{
    padding-right: 25px;
    background-color: black;
    width: 68px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-find img{
    padding-left: 26px;
}
/* header-find end */
.headerbackground {
    width: 1900px;
    position: relative;
}
.title h1{
    position: absolute;
    top: 164px;
    left: 658px;
    font-weight: bold;
    font-style: normal;
    font-size: 27px;
    line-height: 37px;
    color: white;
    text-transform: uppercase;
}

.button-left {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 240px;
    left: 797px;
    width: 170px;
    height: 55px;
    background-color: green;
    border-radius: 10px;
}

.button-right {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 240px;
    left: 987px;
    width: 170px;
    height: 55px;
    background-color: #14B9D5;
    border-radius: 10px;
}

.buttonname1 {
    font-family: 'open sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    
}

.mosttitle h2{ 
    font-family: 'open sans';
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
    line-height: 37px;
   text-align: center;
     
}

.mosttitle {
  padding-top: 49px;
    width: 1900px;
    
    color: #18B4CF;
}

.mainbackroundflex {
    margin: 0 auto;
    width: 1900px;
    height: 1030px;
    background-color: #e5e5e5;
}

.flexcontriner {
    width: 1170px;
    margin: 52px auto 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.flextitle {
    height: 61px;
    background-color: white;
}

.flextitle p {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    padding-top: 20px;
    box-shadow: rgb(0, 0, 0);
}

.flexitems-d {
    margin-top: -85px;
}

.flexitems-f {
    margin-top: -65px;
}

.flexitems-e {
    
    margin: 32px 30px 0 30px;
}

.flexitems-b {
    margin: 0 30px 0 30px;
}

.containergrid {
    margin: 0 auto;
    width: 1900px;
    background-color: #e5e5e5;

}

.titletoprated {
margin-top: 49px;
}

.titletoprated h2 {
text-align: center;
color: #18b4cf;
font-style: normal;
font-weight: bold;
font-size: 27px;
line-height: 37px;
}

.photoline {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 52px;
}

.backgroundimg{
    position: relative;
    width: 1900px;
    height: 588px;
    
}

.backgroundimg h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 44px;
    color: white;
    position: absolute;
    top: 106px;
    left: 702px;
}

.national {
    position: absolute;
    top: 357px;
    left: 510px;
}

.dryme {
    position: absolute;
    top: 347px;
    left: 775px;
}

.house {
    position: absolute;
    top: 346px;
    left: 968px;

}

.journey {
    position: absolute;
    top: 345px;
    left: 1250px;
    
}

.hot-news {
    margin-top: 48px;
    text-align: center;
}

.hot-news h2 {
    color: #18b4cf;
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
    line-height: 37px;

}

.griditems-a {
    display: flex;
    width: 857px;
}

.textgrida {
width: 374px;
background-color: #f9f7f7;
box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.03);
}

.textgrida h2{
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    margin-top: 41px;
}

.textgrida p{
    margin-top: 14.5px;
    text-align: end;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    margin-right: 24px; 
    margin-left: 15px;
}

.textgridb {
    width: 277px;
    height: 48px;
    background-color: #f9f7f7;
box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.03);
}

.textgridb h2{
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    padding-top: 14px;
}

.textgridc {
    width: 554px;
    height: 157px;
    background-color: #f9f7f7;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.03);
}

.textgridc h2 {
    text-align: end;
    padding-top: 12px;
    padding-right: 14px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
}

.textgridc p {
    text-align: end;
    padding: 15px 14px 3px 13px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
}

.griditems-o {
display: flex;
}

.width-middle img {
    width: 554px;
}


.grid-wrapper {
    width: 1170px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 260px 418px 418px 258px;
    row-gap: 40px;
    column-gap: 50px;
    margin: 51px auto 0 auto ;
    grid-template-areas: 
    "griditems-a griditems-a griditems-a griditems-b"
    "griditems-c griditems-c griditems-d griditems-d"
    "griditems-e griditems-e griditems-j griditems-j"
    "griditems-k griditems-o griditems-o griditems-0";
}

.griditems-a {
    grid-area: griditems-a;
}
.griditems-b {
    grid-area: griditems-b;
    margin-left: -321px;

}
.griditems-c {
    grid-area: griditems-c;
}
.griditems-d {
    grid-area: griditems-d;
    margin-left: -142px;
}
.griditems-e {
    grid-area: griditems-e;
}
.griditems-j {
    grid-area: griditems-j;
    margin-left: -142px;
}
.griditems-k {
    grid-area: griditems-k;
}
.griditems-o {
    grid-area: griditems-o;
    display: flex;
    width: 857px;
    height: 259px;
}

.footer {
    width: 1900px;
margin: 77px auto 0 auto;

height: 80px;
background-color: black;
display: grid;
grid-auto-flow: column;
grid-template-columns: 512px 105px;
grid-template-rows: 85px;
justify-content: center;
align-items: center;
column-gap: 560px;

}

.footer p {
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 13px;
           color: white;                        
}